<!DOCTYPE HTML>
<html>
<head>

<title>betűkeresés___STAGE:HEADLINE___TBGCSS/ACSICSS</title>

<link rel="stylesheet" type="text/css" href="tbg.css">

<link href="https://fonts.googleapis.com/css?family=Noticia+Text&amp;subset=latin-ext" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Exo:400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo:400,900&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2:400,700,900&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Archivo:400,700|Open+Sans:400,700|PT+Sans+Narrow:400,700|PT+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">


<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<item class="menuitem" id="boxed_sb"><a href="#boxed_sb">Boxed semibold (400)</a></item>
	<item class="menuitem" id="exo"><a href="#exo">Exo bold (700)</a></item>
	<item class="menuitem" id="exo_black"><a href="#exo_black">Exo black (900)</a></item>
	<item class="menuitem" id="istok"><a href="#istok">Isztok Web bold (700)</a>	</item>
	<item class="menuitem" id="exo2"><a href="#exo2">Exo 2 bold (700)</a></item>
	<item class="menuitem" id="exo2_black"><a href="#exo2_black">Exo 2 black (900)</a></item>
	<item class="menuitem" id="roboto"><a href="#roboto">Roboto bold (700)</a></item>
	<item class="menuitem" id="roboto_black"><a href="#roboto_black">Roboto black (900)</a></item>
	<item class="menuitem" id="archivo"><a href="#archivo">Archivo bold (700)</a></item>
	<item class="menuitem" id="archivo_narrow"><a href="#archivo_narrow">Archivo Narrow bold (700)</a></item>
	<item class="menuitem" id="open_sans"><a href="#open_sans">Open Sans bold (700)</a></item>
	<item class="menuitem" id="pt_sans"><a href="#pt_sans">PT Sans bold (700)</a></item>
	<item class="menuitem" id="pt_sans_narrow"><a href="#pt_sans_narrow">PT Sans Narrow bold (700)</a></item>
	<item class="menuitem" id="noticia"><a href="#noticia">Noticia bold (700)</a></item>
<main>

<section>
<div class="col-3"><h1>A Reuters és az AFP szerint a Notre-Dame megmenekült a teljes pusztulástól</h1></div>
<div class="col-2 flex-row">
	<figure><img src="https://4cdn.hu/kraken/image/upload/s--a31see-z--/c_limit,w_1160/7IG46MGHE8v91Lgtns.jpeg"></figure>
	<article>
		<h2>Tömegesen mondanak fel a közigazgatásban, de a kormány szerint ez nem baj</h2>
		<p>Változtak a szabályok, vannak, akiknek kevesebb pénzért kellene többet dolgoznia, ezért inkább úgy döntöttek, lelépnek.</p>
	</article>
</div>
<div class="solo col-1 flex-col">
	<h4>Az MTA elnöksége mégis szembemegy a kormánnyal, megtartanák az intézethálózatot</h4>
	<h4>14 év munkatáborra ítéltek Oroszországban egy 63 éves norvég határtőrt</h4>
	<h4>Ola Rosling sztárstatisztikus kiderítette, hogy nem tudunk többet a majmoknál</h4>
	<h4>A tűzoltók rémálma az ilyen</h4>
</div>
<div class="col-3 flex-row">
	<article>
		<h2>Több száz butatelefont állítottak ki Szegeden, felrobbant a nosztalgiabomba</h2>
		<p>Hogy nehogy amerikai bombázók lopakodhassanak be onnan atombombával.</p>
	</article>
	<article>
		<h2>Azurák Csaba 18 év után otthagyja a TV2-t</h2>
		<p>A csatorna szerda reggel közleményben jelentette be egyik legismertebb arca távozását.</p>
	</article>
	<article>
		<h2>Drága emberek, ha találnak egy madárfiókát, az valószínűleg nem árva, ne szedjék össze!</h2>
		<p>Ukrajnából akarták behozni az 1 milliót érő árut.</p>
	</article>
</div>
<div class="col-2 flex-col">
	<article>
		<h2>A kormány ügynökséget hozott létre az üldözött keresztények megsegítésére indított programok koordinálására</h2>
		<p>A magyar miniszterelnök-helyettes szerint az égő templom valahogy kifejezi azt az apokaliptikus értékvesztést, aminek a nyugati világban tanúi lehetünk.</p>
	</article>
	<article>
		<h3>Most már az államtitkár is elismeri, hogy súlyos bántalmazás történhetett a mozsgói szociális otthonban</h3>
		<p>Egy napja még megalapozatlan állításokról és hamis vádról beszélt.</p>
	</article>
	<article>
		<h2>Indul a tajvani elnökválasztáson az ország leggazdagabb embere, a Foxconn elnöke</h2>
	</article>
	<article>
		<h3>Oroszország légvédelmi rakétákat telepít a sarkkörre</h3>
	</article>
	
</div>
<div class="col-1 flex-col solo">
	<article>
		<h3>Meghalt Bács Ferenc színművész</h3>
	</article>
	<article>
		<h3>A tudósok szerint kiolvasható a férfiak arcából, hogy hajlamosak-e a hűtlenségre</h3>
	</article>
	<article>
		<h3>Minden nap egy szelet szalonna az orvost közel hozza</h3>
	</article>
	<article>
		<h3>2 milliárdot szán a kormány a 2024-es Európai Egyetemi Játékokra</h3>
	</article>
	<article>
		<h3>Több mint 1000 ekit és fél kiló fehér port hoztak be egy német telekocsival</h3>
	</article>
	<article>
		<h3>Csak nem múlnak a fagyok, jó reggelt!</h3>
	</article>

</div>
</section>

</main>
</body>

</html>